# NetWork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/netology/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/network/: AppActivity.kt
app/src/main/java/ru/netology/network/activity/: AppActivity.kt  FeedEventFragment.kt  FeedFragment.kt  FeedJobFragment.kt  ImagePreviewFragment.kt  LoginFragment.kt  MapsNewMarkerFragment.kt  MapsPreviewFragment.kt  NewEventFragment.kt  NewJobFragment.kt  PostNewFragment.kt  WallFragment.kt
app/src/main/java/ru/netology/network/adapter/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  PostWallAdapter.kt
app/src/main/java/ru/netology/network/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/ru/netology/network/aplication/: NeWorkApplication.kt
app/src/main/java/ru/netology/network/auth/: AppAuth.kt  LoginFormState.kt
app/src/main/java/ru/netology/network/dao/: Converters.kt  DaoModule.kt  EventDao.kt  JobDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/network/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/network/dto/: Attachment.kt  AuthenticationResponse.kt  Coordinates.kt  Event.kt  EventRequest.kt  EventResponse.kt  Job.kt  JobRequest.kt  JobResponse.kt  MediaRequest.kt  MediaResponse.kt  Post.kt  PostRequest.kt  PostResponse.kt  UserPreview.kt  UserResponse.kt  Users.kt
app/src/main/java/ru/netology/network/entity/: AttachmentEmbeddable.kt  CoordEmbeddable.kt  EventEntity.kt  JobEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/network/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/network/error/: Error.kt
app/src/main/java/ru/netology/network/model/: EventFeedModel.kt  FeedModel.kt  FeedModelState.kt  JobFeedMode.kt  PhotoModel.kt
app/src/main/java/ru/netology/network/repository/: EventsRepository.kt  EventsRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/network/ui/activity/activity/: AppActivity.kt  FeedFragment.kt  FeedJobFragment.kt  ImagePreviewFragment.kt  LoginFragment.kt  NewEventFragment.kt  NewJobFragment.kt  PostNewFragment.kt  WallFragment.kt  feedEventFragment.kt  mapsNewMarkerFragment.kt  mapsPreviewFragment.kt
app/src/main/java/ru/netology/network/ui/activity/adapter/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  PostWallAdapter.kt
app/src/main/java/ru/netology/network/ui/activity/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/ru/netology/network/ui/activity/aplication/: NeWorkApplication.kt
app/src/main/java/ru/netology/network/ui/activity/auth/: AppAuth.kt  LoginFormState.kt
app/src/main/java/ru/netology/network/ui/activity/dao/: Converters.kt  DaoModule.kt  EventDao.kt  JobDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/network/ui/activity/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/network/ui/activity/dto/: Attachment.kt  AuthenticationResponse.kt  Coordinates.kt  Event.kt  EventRequest.kt  EventResponse.kt  Job.kt  JobRequest.kt  JobResponse.kt  MediaRequest.kt  MediaResponse.kt  Post.kt  PostRequest.kt  PostResponse.kt  UserPreview.kt  UserResponse.kt  Users.kt
app/src/main/java/ru/netology/network/ui/activity/entity/: AttachmentEmbeddable.kt  CoordEmbeddable.kt  EventEntity.kt  JobEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/network/ui/activity/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/network/ui/activity/error/: Error.kt
app/src/main/java/ru/netology/network/ui/activity/model/: EventFeedModel.kt  FeedModel.kt  FeedModelState.kt  JobFeedMode.kt  PhotoModel.kt
app/src/main/java/ru/netology/network/ui/activity/repository/: PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/network/ui/activity/util/: AndroidUtils.kt  DoubleArg.kt  LongArg.kt  SingleLiveEvent.kt  (+2 more)
app/src/main/java/ru/netology/network/ui/post/: PostFeedFragment.kt
app/src/main/java/ru/netology/network/util/: AndroidUtils.kt  DoubleArg.kt  LongArg.kt  SingleLiveEvent.kt  StringArg.kt  convert.kt
app/src/main/java/ru/netology/network/view/: view.kt
app/src/main/java/ru/netology/network/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/color/: eventtype.xml  part_button_tint.xml
app/src/main/res/drawable/: add.xml  avatar.xml  back.xml  button_background_rounded.xml  coordinat.xml  coordinat_off.xml  location_searching.xml  my_location.xml  ocation_disabled.xml  play.xml  star.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  card_wall_post.xml  fragment_event_feed.xml  fragment_image.xml  fragment_login.xml  fragment_map_new_marker.xml  fragment_map_preview.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post_feed.xml  fragment_wall.xml  jobs_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  new_marker.xml  new_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/netology/network/: ExampleUnitTest.kt
(+4 files in other folders)
